# telewear

./: .gitignore  README.md  Telewear.sln  stuff.md
Telewear/: App.xaml  App.xaml.cs  Colors.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  Static.cs  TdConfig.cs  Telewear.cs  Telewear.csproj  Telewear.sln  tizen-manifest.xml
Telewear/Telewear/: About.cs  Chats.cs  Comms.cs  FirstSetupBullet1.cs  Messages.cs  OnbEnterPhone.cs  OnbNameSurname.cs  OnbTypeAuthCode.cs  OnbWriteBio.cs  Profile.cs  TdlibManager.cs  Telewear.cs  Telewear.csproj  TestItems.cs  TestPage.cs  User.cs
Telewear/Telewear.Tizen.Wearable/: Messages.cs  Telewear.Tizen.Wearable.cs  Telewear.Tizen.Wearable.csproj  tizen-manifest.xml
Telewear/Telewear/Properties/: Resources.Designer.cs
Telewear/Telewear/tdlib/: Telegram.Td.xml  memprof.lib  tdclient.lib
Telewear/lib/: Base64Url.cs
Telewear/pages/: LoginPhoneNumPage.xaml  LoginPhoneNumPage.xaml.cs  LoginViaQRPage.xaml  LoginViaQRPage.xaml.cs
TelewearNew/: Account.cs  AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  TelewearNew.csproj  TelewearNew.sln
TelewearNew.Tizen.Wearable/: TelewearNew.Tizen.Wearable.cs  TelewearNew.Tizen.Wearable.csproj  TizenAccountManager.cs  tizen-manifest.xml
